<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atributos forms</title>

</head>
<body>
    <h1>Atributos forms</h1>

    <form action="procesar.php" method="post">
        
    <!-- Atributos Booleans (no requieren un valor)
            required = campo obligatorio
            disabled = desactivado
            checked = radio o chekbox ativado
            selected =  un option seleccioando
            multiple = campo reciba varios valores
            autofocus = enfocado por defecto
            readonly = solo lectura
    -->

        <input disabled value="desactivado">
        <br>
        <input autofocus >
        <br>
        <input required >
        <br>
        <input readonly value="esto es solo lectura" >

        <!--Otros atributos 
           maxlength y minlength = cant. caracteres
           min y max =cant valores numericos
           step = saltos en input:range
           tabindex = al tabular seleccioan el primero
           autocomplete= on|off(formulario)
    -->

      
        <button>enviar!</button>






    </form>

    
</body>
</html>