<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formularios en HTML5</title>
</head>
<body>
    
    <h1>Clase 6 - Formularios</h1>

        <form>
    <!--
Elementos que reciben informacion - inputs
Elementos que muestran informacion -  labels - captions - legends
Elementos para agrupar
            -->
            
            <fieldset>  <!-- grupo de campos -->
            <!-- legend es el caption (titulo) de un fieldset -->
                <legend>Datos personales </legend> 
            <!-- label es el  (titulo) de cada campo -->
                <label for=""> Su nombre 
                    <input type="text">
                </label>
                <br>
                <label for=""> Su Apellido 
                    <input type="text">
                </label>
            </fieldset>
            
            <br>

            <fieldset>
                <legend>Su direccion </legend> 
                <label for=""> calle y nuemro
                    <input type="text">
                </label>
                <br>
                <label for=""> Su pais 
                    <input type="text">
                </label>
            </fieldset>

            <button>Enviar</button>
            <br>
            <!-- boton en imagen -->
            <input type="submit" value="¡listo!">
            <br>
             <!-- boton en imagen -->
            <input type="image" 
            src="https://www.nutecoweb.com/wp-content/uploads/2013/10/boton-paypal.png"> 

        </form>



</body>
</html>