<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mas formualrios</title>
</head>
<body>
        <h1>Clase 6 - Formularios</h1>

        <form action="procesar.php" method="post">
            <!-- input ingresar valores -->
            
            <!-- label para darle el nombre a un campo en general 
            debe estar conectado con el campo al que corresponde
            poner name en label apra saber cada unod e los campos-->
            <label for="nombres">nombres</label>
            <input id="nombres">
                <br>
                <label>nombres
                    <!-- placeholder = nombre de fondo-->
                    <input placeholder="johnson armando" name="nombres">
                </label>
            
            <h2>OTROS TYPES</h2>
            
                <label>correo
                    <input type="email">
                </label>
                <br>
                <label>correo
                    <input type="password">
                </label>
                <br>
                <label>correo
                    <input type="url">  
                </label>
                <br>
                <button>listo !</button>
                <br>
                 <!-- input type tel para numeros telefonos-->
                 <label>telefono
                    <input type="tel">  
                </label>
                <br>
                 <!-- input date tel para fecha-->
                 <label>fecha
                    <input type="date">  
                </label>
                <br>
                 <!-- input type time para hora-->
                 <label>hora
                    <input type="time">  
                </label>
                <br>
                 <!-- input type time para nuemros
                 solo apra operaciones nuemricas-->
                 <label>nuemros
                    <input type="number">  
                </label>
                    <br>
                <!-- darle atributo name igual para elegir
                    type radio para boton cn punto-->
                <label>
                <input type="radio" name="genero">masculino
                </label>
                 <label>
                <input type="radio" name="genero">femenino
                </label>
                <br>
                <!-- checkbox para checks
                checked para estar chekeado-->
                <label>
            <input checked type="checkbox" name="genero">masculino
                </label>
                 <label>
                <input type="checkbox" name="genero">femenino
                </label>

                <br>
                 <!-- input type color para colores-->
                 <label>colores
                    <input type="color">  
                </label>

                <br>
                 <!-- input type file para subir archivo-->
                 <label>archivos
                    <input type="file">  
                </label>

                <br>
                <!-- para resetear value para darle nombre-->
                <input type="reset" value="Limpiar formulario">

        </form>


    
</body>
</html>