<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selects</title>
</head>
<body>
        <h1>Clase 6 - Formularios</h1>

        <form>
    <!--
Elementos que reciben informacion - inputs
Elementos que muestran informacion -  labels - captions - legends
Elementos para agrupar
            -->
            
            <fieldset>  <!-- grupo de campos -->
            <!-- legend es el caption (titulo) de un fieldset -->
                <legend>Datos personales </legend> 
            
                <label for=""> Su nombre 
                    <input type="text">
                </label>
                <br>
                <label for=""> Su Apellido 
                    <input type="text">
                </label>
            </fieldset>
            
            <br>

            <fieldset>
                <legend>Su direccion </legend> 
                <label for=""> calle y nuemro
                    <input type="text">
                </label>
                <br>
                <label for=""> Su pais 
                    <input type="text">
                </label>
                <!-- delect desglosa opciones a escoger 
                atributo multiple selecciona varios
                -->
                <br>
                <label>Seleccioanr paises
                    <br>
                    <select  name="pais" id="pais" >
                        
                        <!-- optgroup PARA agrupar  -->

                        <optgroup label="BONITOS">
                            <option value="españa">españa</option>
                            <option value="peru">Peru</option>
                            <option value="venezuela">Venezuela</option>
                            <option value="Estados unidos">USA</option>
                            <option value="dubai">Dubai</option>
                        </optgroup>

                        <optgroup label="FEOS">
                                <option value="chile">chile</option>
                                <option value="brazil">brazil</option>
                                <option value="mexico">Mexico</option>
                               
                        </optgroup>


                    </select>
                </label>



            </fieldset>

            <button>Enviar</button>
            <br>
       
        </form>
        <br>
        
        <!-- textarea para escribir texto 
        maxlength para cantidad de caracteres
        -->      
        <form action="">
            <textarea name="mensaje" id="mensaje" cols="30" rows="10" maxlength="150">texto escrito xd
            </textarea>
           

            <input list="paises">
            <datalist id="paises">
                <option value="españa"></option>
                <option value="ecuador"></option>
            </datalist>



            <br>
            <button>Enviar</button>
            <input type="reset" value="Limpiar">

        </form>









</body>
</html>